<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1> Asmar Fattahova </h1>
    <br/>
    <img src="./assets/resume_image.jpg" alt="Asmar Fattahova" width="110" height="150">
    </h1>
    <hr/>
    <h2>Summary</h2>
    <p> My name is Asmar Fattahova. I have been working as a Software QA Engineer from 2014 to 2024. 
        Then I took a full stack development course from Udemy from Dr.Angela Yu. 
        I have built a few projects. I am looking for a full stack developer position.
    </p>
    <hr/>

    <h2>Education</h2>
        <p>
            <ul>
                <li>2017 - 2020: MBA, International American University, Los Angeles, California</li>
                <li>2011-2013: MBA, Azerbaijan State University of Economics, Baku, Azerbaijan</li>
                <li>2005-2009: Bachelor's degree in International Relations, Baku Slavic University, Baku, Azerbaijan</li>
            </ul>
        </p>
    <hr/>
    <h2>Work Experience</h2>
        <h3>1. Software QA Engineer </h3>
            <p> Experian Consumer Services, Costa Mesa, CA
                <br/>
                October, 2022 - Present
            </p>

        <h3>2. Sr. Software QA Analyst</h3>
            <p>ISC - Integrated Specialty Services, Carlsbad, CA
                <br/>
                May 2022 - August 2022 
            </p>

        <h3>3. Sr. SDET</h3>
            <p>Labcorp, San Diego, CA
                <br/>
                May 2019 - May 2022
            </p>

        <h3>4. Test Automation Engineer</h3>
            <p>Scripps Health, San Diego, CA
                <br/>
                January 2017 - April 2019
            </p>
            
        <h3>5. QA Analyst</h3>
            <p>Robert Half, Monterey, CA
                <br/>
                November 2014 - December 2016
            </p>
    <hr/>

    <h2>Skills</h2>
        <p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>SQL</li>
                <li>NoSQL</li>
                <li>RESTful APIs</li>
                <li>Git</li>
            </ul>
        </p>
    <hr/>

    <h2>Other</h2>
        <a href="./c">Contact Me</a>
    <hr/>
    <footer>
        <p>© 2024 Asmar Fattahova</p>
    </footer>

</body>
</html>